settings.label=General Parameters
settings.description=

settings.enable-presence.label=Enable IM Presence
settings.enable-presence.description=Enable this option for integrating SIP presence with XMPP.

settings.console.label=Enable XMPP server console
settings.console.description=Enable this option for enabling XMPP server console, available at http://<sipXecs host name>:9094 or https://<sipXecs host name>:9095

settings.watcher-address.label=Watcher Address
settings.watcher-address.description=

settings.watcher-port.label=Watcher Port
settings.watcher-port.description=

settings.openfire-xml-rpc-port.label=XML RPC Port
settings.openfire-xml-rpc-port.description=

settings.openfire-xml-rpc-vcard-port.label=XML RPC VCard Port
settings.openfire-xml-rpc-vcard-port.description= Used for user profile - vcard synchronization

openfire-server-to-server.label=Server to Server Federation
openfire-server-to-server.description=

openfire-server-to-server.enabled.label=Enabled
openfire-server-to-server.enabled.description=If checked IM service allows server to server federation with external IM servers.

openfire-server-to-server.port.label=Port
openfire-server-to-server.port.description=Port number used by IM service for server to server federation.

openfire-server-to-server.disconnect-on-idle.label=Disconnect on idle
openfire-server-to-server.disconnect-on-idle.description=Time period after which IM service closes server to server connection \
  if there is no activity.

openfire-server-to-server.idle-timeout.label=Idle timeout
openfire-server-to-server.idle-timeout.description=Time period (in seconds) during which \
  server-to-server connection has to be idle before it is closed.<br/>\
  This parameter is only relevant when <em>Disconnect on idle</em> is true.

openfire-server-to-server.any-can-connect.label=Allow any server
openfire-server-to-server.any-can-connect.description=If checked any external IM server is allowed to connect. \
  Exceptions can be specified on the list of <em>Disallowed servers</em>.<br/>\
  If not checked the <em>Allowed servers</em> need to be listed.

openfire-server-to-server.allowed-servers.label=Allowed servers
openfire-server-to-server.allowed-servers.description=List of the servers that are allowed to connect.<br/>\
  Only relevant when <em>Allow any sever</em> is disabled.<br/>\
  Separate multiple servers with commas: <em>sever1.com:4563, server2.ca, server3.net</em>.

openfire-server-to-server.disallowed-servers.label=Disallowed servers
openfire-server-to-server.disallowed-servers.description=List of the servers that are prohibited from connecting.<br/>\
  Only relevant when <em>Allow any sever</em> is enabled.<br/>\
  Separate multiple servers with commas: <em>sever1.com:4563, server2.ca, server3.net</em>.

http-binding.label=HTTP Binding
http-binding.enabled.label=Enable
http-binding.port.label=Port
http-binding.secure-port.label=Secure port

message-logging.label=Message Logging
message-logging.description=

message-logging.enabled.label=Enabled
message-logging.enabled.description=If checked all local, federated and groupchat IMs are logged to a file called \
  <em>sipxopenfire-im.log</em>.</br>\
  This file is captured as part of a Snapshot and can be viewed with any standard text editor.

settings.log.level.label=Logging Level
ofproperty.label=Server Settings
ofproperty.xmpp.proxy.port.label=File Transfer Proxy Port
ofproperty.xmpp.proxy.port.description=Openfire file transfer proxy port
ofproperty.xmpp.proxy.enabled.label=Enable Proxy
ofproperty.xmpp.proxy.enabled.description=Enable openfire proxy for a faster file transfer
ofproperty.xmpp.proxy.externalip.label=External Address
ofproperty.xmpp.proxy.externalip.description=Address used by file transfer proxy to speed up file transfer. \
	This has to be the same as xmpp server Fully Qualified Domain Name
ofproperty.xmpp.pep.enabled.label=Personal Eventing Protocol Service
ofproperty.xmpp.pep.enabled.description=Enable Personal Eventing Protocol (PEP) for broadcasting state change events associated with IM accounts (e.g. avatar uploads)
ofproperty.route.all-resources.label=Message Routing
ofproperty.route.all-resources.description=Enables routing messages to all XMPP clients that have the same priority configured
ofproperty.rss.enabled.label=Enable RSS
ofproperty.rss.enabled.description=Enable or disable the RSS feed in the admin console
ofproperty.xmpp.audit.active.label=Activate Audit
ofproperty.xmpp.audit.active.description=Activate XMPP packet auditing
ofproperty.xmpp.audit.logdir.label=Audit Directory
ofproperty.xmpp.audit.logdir.description=Path to audit file directory
ofproperty.xmpp.audit.message.label=Audit Message Packets
ofproperty.xmpp.audit.presence.label=Audit Presence Packets
ofproperty.xmpp.client.idle.label=Time to Disconnect Idle Client
ofproperty.xmpp.client.idle.description=Time in milliseconds to disconnect an idle client. Use -1 to disable
ofproperty.xmpp.offline.type.label=Offline message strategy
ofproperty.xmpp.offline.type.description=Controls the strategy for handling messages to offline users. Bounce: All messages are bounced to the sender \
Drop: All messages are silently dropped. \
Store: All messages are stored \
Store_and_bounce: Messages are stored up to the storage limit, and then bounced \
Store_and_drop: Messages are stored up to the storage limit, and then silently dropped
ofproperty.xmpp.offline.quota.label=Offline message quota
ofproperty.xmpp.offline.quota.description=How many messages to store before bouncing or dropping as per Offline message strategy
ofproperty.xmpp.privateStorageEnabled.label=Enable Private Storage
ofproperty.xmpp.component.defaultSecret.label=External component Password
ofproperty.xmpp.component.defaultSecret.description=The shared secret used to authenticate to the XMPP server
ofproperty.xmpp.component.socket.port.label=External Component Port
ofproperty.xmpp.component.socket.port.description=The port of the XMPP server where external components can connect to
ofproperty.xmpp.component.socket.active.label=External Component Enabled
ofproperty.xmpp.component.socket.active.description=Specifies if external components are allowed to connect to XMPP server