commandfailed.prompt=[COMMAND FAILED]
attemptingcall.prompt=Attempting to call
notassociatedwithsip.prompt=is not associated with a SIP user
isreferring.prompt=is referring you to another person - your phone will ring shortly
callingyou.prompt=wants to talk to you - your phone will ring shortly
willringshortly.prompt=your phone will ring shortly
xfertargetreq.prompt=A transfer target must be specified
tryingtoinvite.prompt=Trying to invite
tothe.prompt=to the
audioconference.prompt=audio conference
invitetojoin.prompt=You are invited to join the
notallowed.prompt=[NOT ALLOWED]
onlyowners.prompt=Only the owners of the
allowedtoperformoperation.prompt=chatroom are allowed to perform this operation
noaudioconf.prompt=chatroom is not associated with an audio conference room
nosipaccount.prompt=tried to invite you to his/her audio conference but you do not own a SIP account on the server

