## types
## settings
sip.label=SIP
#sip.description=

sip.dp_include_ptime.label=Include PTIME in SDP
#sip.dp_include_ptime.description=

sip.connect_media_on_180=Connect Media on 180 Response
#sip.connect_media_on_180.description=

sip.keepalive_options.label=Enable Keep Alive using OPTIONS
#sip.keepalive_options.description=

sip.use_proxy.label=Use SIP Proxy
#sip.use_proxy.description=

sip.proxy_address.label=Proxy Address
#sip.proxy_address.description=

sip.proxy_port.label=Proxy Port
#sip.proxy_address.description=

sip.sip_outbound_proxy.label=SIP Outbound Proxy
#sip.sip_outbound_proxy.description=

sip.sip_outbound_proxy.enabled.label=Use SIP Outbound Proxy
#sip.sip_outbound_proxy.enabled.description=

sip.sip_outbound_proxy.addr.label=SIP Outbound Proxy Address
#sip.sip_outbound_proxy.addr.description=

sip.sip_outbound_proxy.port.label=SIP Outbound Proxy Port
#sip.sip_outbound_proxy.port.description=

services.label=Services
#services.description=

services.msg_waiting_ind.label=MWI
#services.msg_waiting_ind.description=

services.msg_waiting_ind.enabled.label=Activate 
#services.msg_waiting_ind.enabled.description=

services.msg_waiting_ind.subscribe.label=Subscribe to MWI
#services.msg_waiting_ind.subscribe.description=

services.msg_waiting_ind.subscribe_address.label=MWI Server Address
#services.msg_waiting_ind.subscribe_address.description=

services.msg_waiting_ind.subscribe_port.label=MWI Server Port
#services.msg_waiting_ind.subscribe_address.description=

regional_settings.label=Region
#regional_settings.description=

regional_settings.selected_country.label=Selected Country
#regional_settings.selected_country.description=

codec.label=Codecs
#codec.description=

codec.codec_info.label=Codecs
#codec.codec_info.description=

system.label=Phone Settings
#systemdescription=

system.syslog.label=Syslog
#system.syslog.description=

system.syslog.syslog_server_addr.label=Syslog Server Address
#system.syslog.syslog_server_addr.description=

system.syslog.syslog_server_port.label=Syslog Server Port
#system.syslog.syslog_server_port.description=

system.syslog.sip_log_filter.label=Syslog Log Filter
#system.syslog.sip_log_filter.description=

system.syslog.mode.label=Syslog Mode
#system.syslog.mode.description=

system.ntp.label=Date & Time
#system.ntp.description=

system.ntp.primary_server_address.label=Primary NTP Server
#system.ntp.primary_server_address.description=

system.ntp.secondary_server_address.label=Secondary NTP Server
#system.ntp.secondary_server_address.description=

system.ntp.gmt_offset.label=Time Zone
#system.ntp.gmt_offset.label.description=

codec.codec_info.label=Codecs
#codec.codec_info.description=

system.ntp.gmt_offset.label.-12\:00=Eniwetok, Kwajalein
system.ntp.gmt_offset.label.-11\:00=Midway IS, Samoa
system.ntp.gmt_offset.label.-10\:00=Hawaii
system.ntp.gmt_offset.label.-09\:00=Alaska
system.ntp.gmt_offset.label.-08\:00=Pacific(US & Canada); Tijuana
system.ntp.gmt_offset.label.-07\:00=Mountain Time(US & Canada),Arizona
system.ntp.gmt_offset.label.-06\:00=Central
system.ntp.gmt_offset.label.-05\:00=Eastern
system.ntp.gmt_offset.label.-04\:00=Atlantic
system.ntp.gmt_offset.label.-03\:30=NewFoundland
system.ntp.gmt_offset.label.-03\:00=Brasilia
system.ntp.gmt_offset.label.-02\:00=Mid-Atlantic
system.ntp.gmt_offset.label.-01\:00=Azores
system.ntp.gmt_offset.label.+00\:00=GMT London
system.ntp.gmt_offset.label.+01\:00=Amsterdam
system.ntp.gmt_offset.label.+02\:00=Athens
system.ntp.gmt_offset.label.+03\:00=Baghdad
system.ntp.gmt_offset.label.+03\:30=Tehran, Iran
system.ntp.gmt_offset.label.+04\:00=Abu Dhabi
system.ntp.gmt_offset.label.+04\:30=Afghanistan
system.ntp.gmt_offset.label.+05\:00=Yekaterinburg
system.ntp.gmt_offset.label.+05\:30=India
system.ntp.gmt_offset.label.+06\:00=Astana
system.ntp.gmt_offset.label.+07\:00=Bangkok
system.ntp.gmt_offset.label.+08\:00=Beijing
system.ntp.gmt_offset.label.+09\:00=Japan
system.ntp.gmt_offset.label.+09\:30=Adelaide
system.ntp.gmt_offset.label.+10\:00=Brisbane
system.ntp.gmt_offset.label.+11\:00=Solomon Is
system.ntp.gmt_offset.label.+12\:00=New Zealand
