#
#
#
# Copyright (C) 2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#

conference_empty.prompt=No one is in your conference.
conference_is_locked.prompt=The conference is locked, to unlock enter unlock.
conference_locked.prompt=Conference locked.
is_muted.prompt=is muted
conference_unlocked.prompt=Conference unlocked.
participant_not_exist.prompt=That participant does not exist.
invalid_participant.prompt=That is not a valid participant number.
invalid_number.prompt=That is an invalid phone number.
muted.prompt=muted.
unmuted.prompt=unmuted.
disconnected.prompt=disconnected.
home_unknown.prompt=I don't know your home number.
cell_unknown.prompt=I don't know your cell number.
conference_unknown.prompt=I don't know your conference number.
conf_party_reply.prompt=Reply with: all or participant number, type who if you don't know it
all.prompt=all
cell.prompt=your cell number
conference.prompt=your conference
home.prompt=home
work.prompt=work
all_participants.prompt=All participants
no_voice_msg.prompt=No one is leaving you a voice message.
no_matches.prompt=No matches found.
too_many_matches.prompt=Too many matches found.
is_away.prompt=is away
is_available.prompt=is available
is_busy.prompt=is busy
is_conferenced.prompt=is on a conference call
is_on_phone.prompt=is on the phone
is_now_available.prompt=is now available
from.prompt=from
calling.prompt=Calling
did_not_answer.prompt=You did not answer.
phone_busy.prompt=Your phone is busy.
forbidden.prompt=You cannot dial that number.
forbidden.from.prompt=You cannot dial from that number.
forbidden.call.prompt=You are not allowed to make calls
invalid.prompt=Your call could not be completed.
failure.prompt=Your number is not valid.
missed_today.prompt=Your missed calls today ..
missed_many_days.prompt=Your missed calls for the last
days.prompt=days
no_missed_days.prompt=You have no missed calls for the last
no_missed_today.prompt=You have no missed calls today.\nFor older missed calls, enter missed 'number of days'. e.g. missed 5
today.prompt=today
cmd_help.prompt=Type help for a list of commands.
do_not_understand.prompt=I do not understand. Type help
where_reply.prompt=From where? Reply with: cell, home, work or number. For example: cell
call_reply.prompt=Reply with: cell, home or person's name or number. For example: 234-5678 or Smith
find_reply.prompt=Reply with: name. For example: Smith
call.prompt=call
conference.prompt=conference
missed.prompt=missed
help.prompt=help
find.prompt=find
mute.prompt=mute
unmute.prompt=unmute
disconnect.prompt=disconnect
lock.prompt=lock
unlock.prompt=unlock
who.prompt=who
pickup.prompt=pickup
listen.prompt=listen
listen_help.prompt=Allows you to listen to a caller leaving you a message.
pickup_help.prompt=Transfers a caller leaving you a message to your phone.
who_help.prompt=Lists the participants in your conference.
unlock_help.prompt=Unlocks your current conference so new callers can join.
lock_help.prompt=Locks your current conference so no new callers can join.
history_help.prompt=Lists your missed calls.
disc_conf_help_1.prompt=Disconnects a participant in your conference.
disc_conf_help_2.prompt=Type 'disconnect' followed by a participant number.
disc_conf_help_3.prompt=Use the 'who' command to see your participants.
disc_conf_help_4.prompt=e.g. 'disconnect 3'
unmute_help_1.prompt=Unmutes a participant in your conference.
unmute_help_2.prompt=Type 'unmute' followed by a participant number.
unmute_help_3.prompt=Use the 'who' command to see your participants.
unmute_help_4.prompt=e.g. 'unmute 3'
mute_help_1.prompt=Mutes a participant in your conference.
mute_help_2.prompt=Type 'mute' followed by a participant number.
mute_help_3.prompt=Use the 'who' command to see your participants.
mute_help_4.prompt=e.g. 'mute 3'
find_help_1.prompt=Searches your phone books by first or last name.
find_help_2.prompt=Type 'find' followed by name.
find_help_3.prompt=e.g. 'find joe'
conf_help_1.prompt=Adds yourself or someone else to your conference.
conf_help_2.prompt=Type 'conference' followed by 'cell', 'home', 'work' or a phone number.
conf_help_3.prompt=The system will call and connect the party to your conference.
conf_help_4.prompt=e.g. 'conference cell'
call_help_1.prompt=Initiates a phone call.
call_help_2.prompt=Type 'call' number 'from' number
call_help_3.prompt=where number can be 'home', 'work', 'cell' or a phone number.
call_help_4.prompt=The system will call you then transfer the call to the person you are calling.
call_help_5.prompt=e.g. 'call home from cell'
user_not_exists.prompt=That person does not exist.
no_conf.prompt=You do not own a conference
for_older_missed.prompt=For older missed calls, enter missed 'number of days'. e.g. missed 5
error.prompt=An error has occurred.


