top.src.dir=../../
src.dir=${top.src.dir}/extras/translation-tool/
classes=${src.dir}/classes
google-api-translate=${src.dir}/lib/google-api-translate-java-0.91.jar
javac.debug=on
javac.source=6.0
javac.optimize=off
javac.debuglevel=lines,var,source
