recording.label=Conference Event Listener
recording.log.level.label=Logging Level
recording.jetty.port.label=Web Service Port
recording.jetty.port.description=Internal port used by config api to contact conference commands service to start/stop/query a recording or execute other conference commands
